{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v2",
    "title": "Payment Service",
    "version": "v2",
    "routePrefix": "",
    "includeSecurity": true
  },
  "DbContextSettings": {
    "ConnectionString": "host=localhost;port=5432;timeout=15;pooling=True;minpoolsize=1;maxpoolsize=100;database='paymentsdb';User Id='majid';pwd='Alm1ghty1'"
  },
  "ApiGatewayBaseUrl": "http://host.docker.internal:5000",
  "EventStore": {
    "WriteSchema": "payments_write",
    "ReadSchema": "payments_read"
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "ClientId": "customermanagementclient",
    "ClientSecret": "dQw2pXrB46pNrykwWbbmIhFanfPcPV88",
    "Realm": "bankaccount"
  },
  "RabbitMqUrl": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "PaymentGatewaySettings": {
    "RazorPay": {
      "KeyId": "rzp_test_1234567890",
      "KeySecret": "secret_razorpay_key_12345",
      "BaseUrl": "https://api.razorpay.com/v1"
    },
    "PhonePe": {
      "MerchantId": "PGTESTPAYUAT",
      "SaltKey": "test_phonepe_salt_key_12345",
      "SaltIndex": "1",
      "BaseUrl": "https://api-preprod.phonepe.com/apis/pg-sandbox"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "PaymentService"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://seq:5341/ingest/otlp/v1/traces",
  "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf"
}