{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerSettings": {
    "Version": "v2",
    "Title": "Ecommerce DDD - PaymentProcessing",
    "Description": "Ecommerce DDD - PaymentProcessing API Swagger"
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=postgresql;port=5432;timeout=15;pooling=True;minpoolsize=1;maxpoolsize=100;database='paymentsdb';User Id='postgres';pwd='P@55w0rd'"
  },
  "ApiGatewayBaseUrl": "http://host.docker.internal:5000",
  "EventStore": {
    "WriteSchema": "payments_write",
    "ReadSchema": "payments_read"
  },
  "TokenIssuerSettings": {
    "Authority": "http://ecommerceddd-identityserver",
    "ClientId": "ecommerceddd.application_client",
    "ClientSecret": "secret33587^&%&^%&^f3%%%",
    "Scope": "ecommerceddd-api.scope read write"
  },
  "RabbitMqUrl": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "PaymentGatewaySettings": {
    "RazorPay": {
      "KeyId": "rzp_test_1234567890",
      "KeySecret": "secret_razorpay_key_12345",
      "BaseUrl": "https://api.razorpay.com/v1"
    },
    "PhonePe": {
      "MerchantId": "PGTESTPAYUAT",
      "SaltKey": "test_phonepe_salt_key_12345",
      "SaltIndex": "1",
      "BaseUrl": "https://api-preprod.phonepe.com/apis/pg-sandbox"
    }
  },
  "DebeziumSettings": {
    "ConnectorUrl": "http://connect:8083/connectors/payments-connector",
    "DatabaseHostname": "postgres",
    "DatabaseServerName": "postgres",
    "DatabasePort": "5432",
    "DatabaseUser": "postgres",
    "DatabasePassword": "P@55w0rd",
    "DatabaseName": "paymentsdb",
    "TopicPrefix": "payments",
    "TransformsTopicReplacement": "payments",
    "SlotName": "payments",
    "SchemaIncludeList": "public",
    "TableIncludeList": "public.mt_doc_outboxmessages"
  }
}